<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView android:id="@+id/celsius_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/celsius_text"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@id/celsius_seekbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread" />
    <SeekBar android:id="@+id/celsius_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:min="0"
        android:max="100"
        app:layout_constraintBottom_toTopOf="@id/celsius_num"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/celsius_text"/>
    <TextView android:id="@+id/celsius_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/celsius_num"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@id/fahrenheit_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/celsius_seekbar" />
    <TextView android:id="@+id/fahrenheit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fahrenheit_text"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@id/fahrenheit_seekbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/celsius_num"
        app:layout_constraintVertical_chainStyle="spread" />
    <SeekBar android:id="@+id/fahrenheit_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:min="0"
        android:max="212"
        app:layout_constraintBottom_toTopOf="@id/fahrenheit_num"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fahrenheit_text"/>
    <TextView android:id="@+id/fahrenheit_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/celsius_num"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@id/interesting_msg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fahrenheit_seekbar" />
    <TextView android:id="@+id/interesting_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cold_msg"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fahrenheit_num" />
</androidx.constraintlayout.widget.ConstraintLayout>